/node_modules
/public/hot
/public/storage
/public/js
/public/resources/js
/public/css
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

.vscode
.eslintcache
covid19arsnorte.iml
