{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "inlineSources": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noEmitOnError": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["resources/js/**/*"]
}
